# website-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/javadi/websitecrawler/: App.java  ClipboardWriter.java  HtmlFileLinkFinder.java
src/main/java/com/javadi/websitecrawler/config/: ApplicationConstants.java
src/main/java/com/javadi/websitecrawler/content/: BinaryContentHandler.java  ContentHandlerImpl.java  ContentReader.java  ContentWriter.java  HtmlContentHandler.java  NoopContentHandler.java  SpecificContentHandler.java  WebContentReader.java
src/main/java/com/javadi/websitecrawler/crawler/: ContentHandler.java  ContentReader.java  ContentWriter.java  CrawlerInitializer.java  UrlDiscoverer.java  UrlUtils.java  WebContentReader.java  WebsiteCrawler.java
src/main/java/com/javadi/websitecrawler/discovery/: RegexMatcherUrlDiscoverer.java
src/main/java/com/javadi/websitecrawler/io/: ContentReader.java  ContentReaderImpl.java  ContentWriter.java  ContentWriterImpl.java  FileSystemContentReader.java  FileSystemContentWriter.java  WebContentReaderImpl.java
src/main/java/com/javadi/websitecrawler/utils/: MimeTypes.java  UrlUtils.java  UrlUtilsImpl.java
src/test/java/com/javadi/websitecrawler/crawler/: CrawlerInitializerTest.java  WebsiteCrawlerTest.java
src/test/java/com/javadi/websitecrawler/discovery/: RegexMatcherUrlDiscovererTest.java
src/test/java/com/javadi/websitecrawler/io/: ContentReaderImplTest.java  ContentWriterImplTest.java  FileSystemContentReaderTest.java  FileSystemContentWriterTest.java  WebContentReaderImplTest.java
src/test/java/com/javadi/websitecrawler/utils/: UrlUtilsImplTest.java
src/test/resources/: test.html
